# G5_alura_one_hotel_alura

./: README.md  pom.xml
src/main/java/com/alura/hotelalura/: Main.java
src/main/java/com/alura/hotelalura/auth/: JWTGenerate.java
src/main/java/com/alura/hotelalura/config/: CDI.java  EntityManagerProvider.java  JWTMiddleware.java
src/main/java/com/alura/hotelalura/controller/: ClienteController.java  EmpleadoController.java  LoginController.java
src/main/java/com/alura/hotelalura/model/: Cliente.java  Empleado.java  Habitacion.java  Login.java  Reserva.java  Usuario.java
src/main/java/com/alura/hotelalura/model/type/: EmpleadoTipo.java  HabitacionTipo.java  MetodoPago.java  Nacionalidad.java
src/main/java/com/alura/hotelalura/repository/dto/: ConseguirUsuario.java  ListarDataCliente.java  MostarHabitacionReserva.java  RegistrarHabitacion.java  RegistrarReserva.java  RegistrarUsuario.java  ReservaInfo.java  ReservaInfoEmpleados.java  ReservaInfoSsr.java  ResponseToken.java
src/main/java/com/alura/hotelalura/repository/persistence/: ClienteRepository.java  CompuestoRepository.java  EmpleadoRepository.java  EmpleadoTipoRepository.java  HabitacionRepository.java  HabitacionTipoRepository.java  LoginRepository.java  MetodoDePagoRepository.java  ReservaRepository.java  UnitarioRepository.java
src/main/java/com/alura/hotelalura/service/: ClienteService.java  EmpleadoService.java  HabitacionService.java  LoginService.java  ReservaService.java
src/main/java/com/alura/hotelalura/service/type/: EmpleadoTipoService.java  HabitacionTipoService.java  MetodoDePagoService.java
src/main/java/com/alura/hotelalura/ssr/: CoockieControllerEmpleado.java  CookieController.java  SSrEmpleadoController.java  SsrClienteController.java  SsrController.java
src/main/java/com/alura/hotelalura/ssr/dto/: ConsultaInfoReservacion.java  ListarBusqueda.java  ListarBusquedaEmpleado.java  ListarCatrgoriaMetodo.java  ListarPerfil.java  ResultadoLista.java  ResultadoListaEmpleado.java  RtsReservacionEmpresa.java
src/main/java/com/alura/hotelalura/ssr/error/: ErrorResponse.java
src/main/jte/: buscar.jte  consultar.jte  formulario.jte  index.jte  login.jte  perfil.jte  reservacion.jte
src/main/jte/employer/: buscar.jte  consultar.jte  formulario.jte  index.jte  login.jte  pagos.jte  perfil.jte  reservacion.jte
src/main/jte/partes/: content.jte  footer.jte  head.jte  headFormulario.jte  header.jte  siderbar.jte  siderbarEmpleado.jte  titulos.jte
